<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bell"
        android:title="Notification"
        android:icon="@drawable/bellinactive"
        app:showAsAction="collapseActionView|ifRoom"
        />

    <item android:id="@+id/Community"
        android:title="Community"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_community" />


</menu>