<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.equalopportuna.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/jobOpeningsFragment"
        android:name="com.example.equalopportuna.JobOpeningsFragment"
        android:label="fragment_job_openings"
        tools:layout="@layout/fragment_job_openings" />
    <fragment
        android:id="@+id/createJobFormFragment"
        android:name="com.example.equalopportuna.CreateJobFormFragment"
        android:label="fragment_create_job_form"
        tools:layout="@layout/fragment_create_job_form" />
    <fragment
        android:id="@+id/storiesForumFragment"
        android:name="com.example.equalopportuna.StoriesForumFragment"
        android:label="StoriesForumFragment" />
    <fragment
        android:id="@+id/recycleView"
        android:name="com.example.equalopportuna.courselistingFragment"
        android:label="courselistingFragment" />
    <fragment
        android:id="@+id/Users"
        android:name="com.example.equalopportuna.UsersFragment"
        android:label="Users"/>
    <fragment
        android:id="@+id/Friends"
        android:name="com.example.equalopportuna.Friends"
        android:label="Friends"/>
    <fragment
        android:id="@+id/Chats"
        android:name="com.example.equalopportuna.chat"
        android:label="Users"/>
    <fragment
        android:id="@+id/fragment_community"
        android:name="com.example.equalopportuna.Community"
        android:label="Community">
        <action
            android:id="@+id/action_Community_user"
            app:destination="@id/Users" />
        <action
            android:id="@+id/action_Community_friends"
            app:destination="@id/Friends" />
        <action
            android:id="@+id/action_Community_chat"
            app:destination="@id/Chats" />
    </fragment>
</navigation>