<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DLMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ECCDD0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ECCDD0"
            android:elevation="4dp"
            android:paddingLeft="20sp"
            app:itemIconTint="#92686C"
            app:menu="@menu/search_menu">

        <EditText
            android:id="@+id/ETsearch"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:backgroundTint="#F2E0DC"
            android:hint="Search..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="20sp"
            android:textColorHint="#92686C " />

    </androidx.appcompat.widget.Toolbar>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/NHFMain"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="633dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation"
            tools:layout="@layout/fragment_main_page" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECCDD0"
            app:itemIconTint="#92686C"
            app:itemTextColor="#92686C"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>