<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/TVforumUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:text="Username"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TVforumPost"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVforumPost"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="80dp"
        android:text="Discussion message goes here..."
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/shareBTN"
        android:layout_width="91dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="150dp"
        android:background="#00FF0000"
        android:drawableLeft="@drawable/sharebtn"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVforumPost" />

    <Button
        android:id="@+id/likeBTN"
        android:layout_width="91dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:background="#00FF0000"
        android:drawableLeft="@drawable/likebtn"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVforumPost" />

    <Button
        android:id="@+id/commentBTN"
        android:layout_width="91dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:background="#00FF0000"
        android:drawableLeft="@drawable/cmtbtn"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintEnd_toStartOf="@+id/shareBTN"
        app:layout_constraintStart_toEndOf="@+id/likeBTN"
        app:layout_constraintTop_toBottomOf="@+id/TVforumPost" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/horizontal_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>